@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  overflow-x: hidden;
  height: 100vh;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.pink-text {
  color: rgb(244, 39, 73);
  font-variant-caps: all-small-caps;
}

.soon-text {
  font-weight: 700;
  letter-spacing: 10%;
  font-size: 18px;
}
.text-align-left {
  text-align: left;
}

.content-wrapper {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  /*padding: 30px;*/
}

img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}
/* button */

.btn {
  background-image: linear-gradient(to right, #e80e53 0%, #7ee827 100%);
  border-radius: 40px;
  box-sizing: border-box;
  color: black;
  display: block;
  height: 80px;
  letter-spacing: 1px;
  margin: 0 auto;
  margin-right: 400px;
  padding: 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 264px;
  z-index: 2;
}
.btn:hover {
  color: #fff;
}
.btn span {
  align-items: center;
  background: #e7e8e9;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.btn:hover span {
  background: transparent;
}
/* button solution: https://codepen.io/amberweinberg/pen/dzJERg */

header a {
  text-decoration: none;
  cursor: pointer;
}
header nav {
  display: flex;
}

header .logo {
  margin-right: 40px;
  display: flex;
  flex-shrink: 0;
}

header i {
  font-size: 24px;
}
header ul {
  display: none;
  flex-grow: 1;
  align-items: center;
}
header li:not(:last-child) {
  margin-right: 20px;
}

/* hero section */

.hero {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 50px;
}
/*.hero-img img {
  position: relative;
  left: 130px;
  bottom: 100px;
}*/
.hero-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-top: auto;
  margin-bottom: auto;
  text-align: left;
  /*position: absolute;
  left: 0;*/
}

h1 {
  font-size: 50px;
  line-height: 1.2;
  margin-bottom: 20px;
}
.hero p {
  margin-bottom: 20px;
}

/* main */
/* upsell */

.upsell {
  background-image: url(./images/background.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%; /*!!!!*/
  width: 1440px;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
}
.upsell-text h3 {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 20px;
}
.upsell-text {
  padding: 40px;
}

/* press */
.container-press {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: stretch;
  justify-content: space-between;
  gap: 40px;
  padding-top: 250px;
}
.press img {
  display: flex;
  align-items: center;
  height: 150px;
}

/* showcase */
span a {
  text-decoration: underline;
  cursor: pointer;
  color: black;
}
.showcase-text {
  margin-top: 80px;
  margin-bottom: 50px;
}
.conteiner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.ntfs div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  flex-grow: 1;
  background-color: rgb(212, 210, 210);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.ntfs-stats {
}
.ntfs-stats ul {
}
/*.ntfs-stats {
  display: flex;
  flex-direction: row;
}*/
.ul-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  padding-left: 10px;
  width: 50%;
}
.ul-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
}
.ul-right img {
  padding-right: 5px;
}
.ntfs-stats li {
  display: flex;
}
.ntfs-stats img {
  display: flex;
  height: 22px;
}
li:last-child {
  color: grey;
  font-size: 18px;
}

/* footer upsell */

.box-br {
  background-color: black;
  height: 2px;
}
.footer-upsell {
  display: flex;
  /* flex-direction: row-reverse; */
}

.footer-upsell-text {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-top: auto;
  margin-bottom: auto;
  text-align: left;
  /*position: absolute;
  left: 0;*/
}

h2 {
  font-size: 50px;
  line-height: 1;
  margin-bottom: 20px;
}
.footer-upsell p {
  margin-bottom: 20px;
}

/* footer */
/* footer {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
} */
/*footer div {
  display: flex;
  flex-direction: column;
}*/
.icons-container img {
  height: 20px;
  margin: 20px 0;
}
/* footer span {
  font-weight: 700;
}
footer .logo {
  margin-right: auto;
  margin-bottom: 20px;
  text-align: left;
}
footer .logo img {
  margin-bottom: 20px;
}
footer h4 {
  margin-top: 20px;
  margin-bottom: 20px;
}
footer .links-conteiner {
  font-display: flex;
  flex-direction: row;
}
footer .links-column {
  margin-bottom: 10px;
} */
/* .footer-bottom section {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  flex-grow: 1;
} */

/*footer ul {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
}
footer li {
  display: flex;
  flex-direction: column;
}
footer div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}



footer .footer-bottom {
  padding: 15px;
  display: inline-block;
  justify-content: space-between;
}*/
footer {
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  padding: 50px;
  align-items: left;
}

footer .logo {
  margin-bottom: 15px;
}

.footer-link-container {
  display: flex;
  width: 50%;
  margin-bottom: 30px;
}

footer .links-column {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
}

footer h4 {
  margin-bottom: 15px;
}
@media only screen and (min-width: 428px) {
  .hamburger {
    display: none;
  }
  header ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .hero {
    margin-top: 80px;
    text-align: left;
  }
  .hero > * {
    flex-basis: 50%;
  }
  .hero-img {
    order: -1;
    width: 50%;
  }
  h1 {
    font-size: 50px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .footer-upsell {
    display: flex;
    padding-top: 100px;
    border: 100px, black;
  }

  .footer-upsell-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-content: left;
    margin-top: auto;
    margin-bottom: auto;
    text-align: left;
    /*position: absolute;
    left: 0;*/
  }
  footer {
    display: flex;
    flex-direction: row;
    /*align-items:flex-end; */
    justify-content: space-between;
    gap: 20px;
  }
  .footer-link-column div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  footer .logo {
    flex-grow: 1;
    text-align: left;
  }
  /*footer .links-column {
    margin-right: 25px;
    display: flex;
  }*/
  .footer-copyright {
    color: grey;
  }
}
